APP_ID=
PRIVATE_KEY=

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
WEBHOOK_SECRET=

SUPABASE_URL=
SUPABASE_KEY=
AUTO_PAY_MODE=
ANALYTICS_MODE=
BOUNTY_HUNTER_MAX_OPENED_ISSUES=2

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug
LOGDNA_INGESTION_KEY=

# payout variables
UBIQUITY_BOT_EVM_PRIVATE_KEY=""
RPC_PROVIDER_URL="https://example.com"
PAYMENT_TOKEN="0x6B175474E89094C44Da98b954EedeAC495271d0F"