APP_ID=
PRIVATE_KEY=

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
WEBHOOK_SECRET=

SUPABASE_URL=
SUPABASE_ANON_KEY=

# `fatal` `error` `info` `verbose` `debug`
LOG_LEVEL=debug
OPENAI_API_KEY=
