name: Run E2E Tests

on:
  - workflow_dispatch
  - push

jobs:
  e2e-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: "18.16.0"

      - name: Install
        run: yarn install

      - name: Build
        run: yarn build

      - name: Test
        env:

          APP_ID: ${{ secrets.APP_ID }}
          # CHATGPT_USER_PROMPT_FOR_IMPORTANT_WORDS:
          # CHATGPT_USER_PROMPT_FOR_MEASURE_SIMILARITY:
          DISQUALIFY_TIME: "7 days"
          FOLLOW_UP_TIME: "4 days"
          # IMPORTANT_WORDS_AI_TEMPERATURE:
          LOG_ENVIRONMENT: "production"
          # LOG_LEVEL:
          # MEASURE_SIMILARITY_AI_TEMPERATURE:
          # OPENAI_API_HOST:
          # OPENAI_API_KEY:
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          # SIMILARITY_THRESHOLD:
          SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          TEST_ADMIN_PAT: ${{ secrets.TEST_ADMIN_PAT }}
          TEST_ORGANIZATION_NAME: ${{ secrets.TEST_ORGANIZATION_NAME }}
          TEST_OUTSIDE_COLLABORATOR_PAT: ${{ secrets.TEST_OUTSIDE_COLLABORATOR_PAT }}
          TEST_REPOSITORY_NAME: ${{ secrets.TEST_REPOSITORY_NAME }}
          WEBHOOK_PROXY_URL: ${{ secrets.WEBHOOK_PROXY_URL }}
          WEBHOOK_SECRET: ${{ secrets.WEBHOOK_SECRET }}
          X25519_PRIVATE_KEY: "QCDb30UHUkwJAGhLWC-R2N0PiEbd4vQY6qH2Wloybyo"

        run: "yarn test"
